{
  "name": "videodatabase",
  "version": "1.0.0",
  "description": "mod-videodatabase is a database, player, and annotation tool for video-based learning resources in moodle.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://guthub.com/nise/mod-videodatabase"
  },
  "keywords": [
    "videobased",
    "learning",
    "moodle",
    "video",
    "player",
    "hypervideo",
    "interactive",
    "video"
  ],
  "author": "niels seidel",
  "license": "MIT",
  "dependencies": {
    "grunt": "^1.5.2"
  },
  "devDependencies": {
    "grunt-concat-css": "^0.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-less": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-contrib-watch": "^1.1.0"
  }
}
